yaml_file_type: ObjectLibrary
yaml_file_version: '1.0'
description: library for ICRA WS submission, subset of YCB objects
name: YCB-ICRA-WS
objects:
- friction_coeff: 0.24
  identifier: 008_pudding_box
  mass: 0.45865444028478625
  mesh_fn: meshes/008_pudding_box/google_16k/textured.obj
  name: 008_pudding_box
  stable_poses:
    poses:
    - - - 0.9135175786699149
        - 0.4067992368614589
        - 0.00011979144593774652
        - -0.008590526272338339
      - - -0.40679924517889143
        - 0.9135175811679545
        - 5.494482692107139e-05
        - -0.016852779007035364
      - - -8.708007827668518e-05
        - -9.892413503573797e-05
        - 0.9999999913155377
        - 0.0018387136839026763
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - -0.17372349255339414
        - 0.9847926907777526
        - -0.0018719844455992087
        - -0.018393715282859074
      - - 0.9843340680881366
        - 0.17370008004980175
        - 0.030244414223983468
        - -0.004822549138329823
      - - 0.030109641912686176
        - 0.0034115072044875825
        - -0.9995407800997831
        - 0.0386552043153242
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - -0.8806338296177807
        - -0.47379746543948603
        - -0.00014098170144258293
        - 0.0098238273867146
      - - 0.0033013468830477843
        - -0.0064336683630130675
        - 0.999973854168274
        - -0.01862639283226233
      - - -0.47378598464019483
        - 0.8806103392843588
        - 0.007229875794735663
        - 0.029800137472796303
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - 0.888581942624021
        - 0.45871789017326525
        - 0.00016875280522415936
        - -0.009547394559351023
      - - -0.013674330052267009
        - 0.026120811017824153
        - 0.9995652634667697
        - -0.01921681475310123
      - - 0.4585140607878266
        - -0.8881979511723493
        - 0.029483140828241994
        - 0.062238303793133165
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - -0.45730874052307957
        - 0.8893079982452652
        - -9.909318992584737e-06
        - -0.01634427300486067
      - - 0.028631485671216428
        - 0.014734302241548591
        - 0.9994814347278862
        - -0.019042068182852475
      - - 0.8888469800080632
        - 0.4570713123730851
        - -0.03220033440962666
        - 0.04902068532591044
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - 0.4729962280461836
        - -0.8810644462216468
        - -9.928859638047571e-05
        - 0.016175080304603538
      - - 0.038417162601758925
        - 0.020511528622122244
        - 0.9990512493417011
        - -0.019152815418499086
      - - -0.8802264991874038
        - -0.47255128694960347
        - 0.043549871762850856
        - 0.06664070080753656
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - 0.473019455611992
        - -0.8810519295560728
        - 0.0003033777441232566
        - 0.016167272853150384
      - - 0.038351445542610885
        - 0.02093414394158577
        - 0.9990450081163635
        - -0.019160615738448915
      - - -0.8802168830676487
        - -0.4725560908960478
        - 0.04369187246753414
        - 0.06663848865833313
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    probabilities:
    - 0.37290349205751
    - 0.36079261402442936
    - 0.09076723060374012
    - 0.08338060459649739
    - 0.03726202125845413
    - 0.025384002973495454
    - 0.024187421975920536
  thumbnail_fn: thumbnails/008_pudding_box.png
  urdf_fn: urdf/008_pudding_box.urdf
  vhacd_fn: vhacd/008_pudding_box_vhacd.obj
- friction_coeff: 0.24
  identifier: 010_potted_meat_can
  mass: 0.3820058739799246
  mesh_fn: meshes/010_potted_meat_can/google_16k/textured.obj
  name: 010_potted_meat_can
  stable_poses:
    poses:
    - - - -0.9988773419255605
        - -0.047367060958803
        - 0.0006460060773666385
        - -0.03384651165852079
      - - 0.0023683999182596838
        - -0.03631559231122927
        - 0.9993375648082643
        - -0.04185253825119985
      - - -0.04731222325735857
        - 0.9982171804227824
        - 0.03638700646159587
        - 0.052255031447064955
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - 0.9979835880224804
        - 0.063472498172534
        - 3.6760842466176946e-06
        - 0.03421583289488462
      - - -0.002502504948671075
        - 0.039289230850674595
        - 0.9992247463949961
        - -0.04001116391240223
      - - 0.06342314645898456
        - -0.9972099068475504
        - 0.039368847815781094
        - 0.0033378946442383615
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - 0.5856004507608326
        - -0.8105998429423704
        - -8.179556230421437e-05
        - -0.0022979228352196816
      - - -0.8105998470185303
        - -0.5856004488717406
        - -4.790356179089265e-05
        - -0.04188555723503909
      - - -9.068898336986629e-06
        - 9.435581766838697e-05
        - -0.9999999955073675
        - 0.08155583545070419
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - 0.8705648199732923
        - 0.4920537486811061
        - -5.1319978856597985e-05
        - 0.04137572329366701
      - - -0.4920537499995552
        - 0.87056482058424
        - -1.650772836209498e-05
        - 0.006934934833358675
      - - 3.6554678562902966e-05
        - 3.962323561600215e-05
        - 0.9999999985468774
        - 0.004532182428721179
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - -0.0761612485375005
        - 0.997094859502051
        - -0.001142530434579958
        - 0.023881583686848083
      - - -0.04070651148501708
        - -0.001964384312770573
        - 0.9991692154570175
        - -0.04234346146772661
      - - 0.996264244136027
        - 0.07614448337769858
        - 0.04073786331183982
        - 0.0840827258999697
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - 0.03568032770245133
        - -0.9993631933517679
        - 0.00034926895481923736
        - -0.025228870075857716
      - - 0.033676842065043344
        - 0.0015516592876030355
        - 0.9994315697745302
        - -0.03983603980185675
      - - -0.9987956670528622
        - -0.03564828365030093
        - 0.03371076013998908
        - 0.01585594900890827
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    probabilities:
    - 0.31083510111159984
    - 0.3102685800305852
    - 0.13781907529651327
    - 0.12783834185909837
    - 0.05738385409163601
    - 0.050906299178102105
  thumbnail_fn: thumbnails/010_potted_meat_can.png
  urdf_fn: urdf/010_potted_meat_can.urdf
  vhacd_fn: vhacd/010_potted_meat_can_vhacd.obj
- friction_coeff: 0.24
  identifier: 021_bleach_cleanser
  mass: 0.48549347859203557
  mesh_fn: meshes/021_bleach_cleanser/google_16k/textured.obj
  name: 021_bleach_cleanser
  stable_poses:
    poses:
    - - - 0.9999922406620023
        - 0.0039360309275337365
        - 0.00016209973924326878
        - 0.01706841833186258
      - - -6.2156348797966915e-06
        - -0.03957214394807429
        - 0.9992167159253886
        - -0.10414447273289505
      - - 0.003939362531406301
        - -0.9992089636727097
        - -0.039571812429502806
        - 0.04749849848892353
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - -0.9999911457759112
        - 0.004197923557623295
        - -0.00029292931669911
        - -0.01714888569503217
      - - -0.0001377611592168976
        - 0.03691580032985198
        - 0.9993183700442365
        - -0.10504301141423505
      - - 0.004205875847340439
        - 0.9993095622097343
        - -0.036914895158267846
        - 0.024326926421560688
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - -0.9999905820856936
        - 0.004313633878159641
        - 0.0004778102983791076
        - -0.017230900373474172
      - - 0.0006367345336837607
        - 0.03691644601496513
        - 0.9993181528335998
        - -0.1050297281923578
      - - 0.004293053581037424
        - 0.999309045579189
        - -0.03691884497869613
        - 0.02432885081881307
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - 0.7486857062125079
        - 0.6629251186800333
        - -1.8334179049553356e-05
        - 0.0051518053936477955
      - - -0.6629251189224659
        - 0.7486857057536238
        - -2.649212881952843e-05
        - -0.020022790481947345
      - - -3.8357598606444585e-06
        - 3.1988466001092314e-05
        - 0.9999999994810125
        - 0.0019443395835884725
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    probabilities:
    - 0.3983468923942357
    - 0.20174007996977567
    - 0.19786460296283662
    - 0.03412920048519972
  thumbnail_fn: thumbnails/021_bleach_cleanser.png
  urdf_fn: urdf/021_bleach_cleanser.urdf
  vhacd_fn: vhacd/021_bleach_cleanser_vhacd.obj
- friction_coeff: 0.24
  identifier: 024_bowl
  mass: 0.3042903632189934
  mesh_fn: meshes/024_bowl/google_16k/textured.obj
  name: 024_bowl
  stable_poses:
    poses:
    - - - -0.06289545385389594
        - 0.9980201209455875
        - -8.501027892429975e-06
        - 0.04284847218427447
      - - -0.9980201208310033
        - -0.06289545399018004
        - -1.6847510910532803e-05
        - -0.017469168201726896
      - - -1.734883088523962e-05
        - 7.424565039364268e-06
        - 0.999999999821947
        - 0.0017968029976246358
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - 0.9844660947227954
        - -0.1755724701332363
        - 0.0009033673459740818
        - 0.006788080955881419
      - - -0.1755735463398591
        - -0.984426669068861
        - 0.00883532974100282
        - -0.045982095823678376
      - - -0.0006619417597266693
        - -0.00885668997429351
        - -0.9999605596601326
        - 0.054812736883187
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    probabilities:
    - 0.6485640681390707
    - 0.35131247549464806
  thumbnail_fn: thumbnails/024_bowl.png
  urdf_fn: urdf/024_bowl.urdf
  vhacd_fn: vhacd/024_bowl_vhacd.obj
- friction_coeff: 0.24
  identifier: 056_tennis_ball
  mass: 0.31682664682076533
  mesh_fn: meshes/056_tennis_ball/google_16k/textured.obj
  name: 056_tennis_ball
  stable_poses:
    poses:
    - - - 0.7912524361056764
        - 0.6102506288360692
        - 0.038906970609577436
        - 0.01917500425571485
      - - -0.6114845187254803
        - 0.789903023770304
        - 0.046259014230723705
        - 0.03843454644873191
      - - -0.002503141206611749
        - -0.060393567900171155
        - 0.9981715039212385
        - -0.0022303444217166776
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    probabilities:
    - 0.008907810255237633
  thumbnail_fn: thumbnails/056_tennis_ball.png
  urdf_fn: urdf/056_tennis_ball.urdf
  vhacd_fn: vhacd/056_tennis_ball_vhacd.obj
- friction_coeff: 0.24
  identifier: 065-a_cups
  mass: 0.17309464238347871
  mesh_fn: meshes/065-a_cups/google_16k/textured.obj
  name: 065-a_cups
  stable_poses:
    poses:
    - - - 0.6064673725278988
        - -0.7951081091486463
        - 0.0006487103907739655
        - -0.016753219935135268
      - - 0.0812516023258783
        - 0.0627860872703806
        - 0.9947140716631857
        - -0.02437195926405388
      - - -0.790945954650875
        - -0.6032089206994045
        - 0.10268152126880203
        - -0.02892096525855079
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - 0.9723503069201813
        - -0.2310311144050708
        - 0.034051502301369815
        - 0.019667714504348306
      - - -0.009986496637929193
        - 0.1045436237393389
        - 0.9944701607491038
        - -0.025391830096077154
      - - -0.23331341692480895
        - -0.9673134212406023
        - 0.09934583318223089
        - -0.027566869977715285
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - -0.9009727321581855
        - -0.4338757148157619
        - 7.253474068088801e-07
        - -0.04866880781939762
      - - -0.4338757148009098
        - 0.9009727321389382
        - 6.935173278883126e-06
        - 0.02709236478966823
      - - -3.6625214986090785e-06
        - 5.933691392457583e-06
        - -0.9999999999756888
        - 0.06192113240536804
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - 0.06418320053833404
        - 0.9979253373173502
        - -0.005053504596691285
        - 0.04764293486474614
      - - -0.9978742171653159
        - 0.06423557926446455
        - 0.010992591744748842
        - -0.02943157383901685
      - - 0.011294400619954506
        - 0.0043372222229753924
        - 0.9999268098306118
        - 0.002368321834481848
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - 0.9719383246919141
        - -0.23523532159537425
        - 0.0004862807791293222
        - 0.020469935674266936
      - - 0.022917904230441558
        - 0.09674848374864709
        - 0.9950449741383662
        - -0.024707904811294944
      - - -0.2341167714213563
        - -0.9671112006208276
        - 0.09942465978308279
        - -0.027584768747396394
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - 0.8223229417242406
        - -0.5690202669197864
        - 0.000956738483769759
        - 0.0004581503685761036
      - - 0.05552082948329434
        - 0.0819093755464273
        - 0.9950921021147144
        - -0.024338509237651854
      - - -0.5663059394068529
        - -0.8182339457833129
        - 0.09894843586632573
        - -0.03136175466431187
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    - - - -0.9896428634279144
        - 0.14354679935273834
        - 0.0011485912167882029
        - -0.025261393668503686
      - - -0.013908519938076194
        - -0.10384583362252364
        - 0.994496151783593
        - -0.03500559699605993
      - - 0.14287601596954871
        - 0.9841800441153171
        - 0.10476681166209767
        - 0.07271523936184555
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
    probabilities:
    - 0.2931387163246916
    - 0.27782873275148273
    - 0.1245231414814931
    - 0.0847241394743662
    - 0.04179758240860413
    - 0.02994717631332991
    - 0.026316554806634865
  thumbnail_fn: thumbnails/065-a_cups.png
  urdf_fn: urdf/065-a_cups.urdf
  vhacd_fn: vhacd/065-a_cups_vhacd.obj
