bg_objects: []
ground_area_x: 0.594
ground_area_y: 0.42
object_library_fn: ../object_library.yaml
objects:
- object_type: 008_pudding_box
  pose:
  - - -0.8806358948006634
    - -0.47379355119501665
    - -0.00030271215721794364
    - 0.423419204022632
  - - 0.0032013065694659615
    - -0.006589134660095697
    - 0.9999731671103378
    - 0.2537194977585162
  - - -0.4737828325561019
    - 0.8806112957204479
    - 0.007319386905366709
    - 0.029798930909428107
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
- object_type: 010_potted_meat_can
  pose:
  - - 0.5856025395294921
    - -0.8105983380649384
    - -4.792630243958586e-06
    - 0.4284437463741892
  - - -0.8105983380780342
    - -0.5856025395280995
    - -1.8357146771927451e-06
    - 0.11438128800942335
  - - -1.3185491753874682e-06
    - 4.959897287590986e-06
    - -0.9999999999868305
    - 0.08155502684534639
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
- object_type: 021_bleach_cleanser
  pose:
  - - 0.7485864524447655
    - 0.6630371959520852
    - -3.964062512691437e-07
    - 0.2530993018380274
  - - -0.6630371959459483
    - 0.7485864524349722
    - -4.791375527426326e-06
    - 0.03474074818022353
  - - -2.8801158450975794e-06
    - 3.849590897703678e-06
    - 0.9999999999884428
    - 0.0019449534547901354
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
- object_type: 024_bowl
  pose:
  - - -0.06289335886008995
    - 0.9980202529588059
    - 9.76407956374148e-06
    - 0.19245481680519622
  - - -0.9980202530027805
    - -0.06289335888379832
    - 2.140068549510687e-06
    - 0.17508873507311745
  - - 2.7499275153041938e-06
    - -9.610153057274982e-06
    - 0.9999999999500414
    - 0.0017959429608889396
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
- object_type: 056_tennis_ball
  pose:
  - - 0.7903931106082711
    - 0.6113603104082665
    - 0.03895255524980805
    - 0.2835361658906468
  - - -0.6125947686354756
    - 0.7890491337018875
    - 0.04614232379008789
    - 0.37193034337571834
  - - -0.0025258945800690734
    - -0.06033270640215833
    - 0.9981751271168608
    - -0.002227651498247024
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
- object_type: 065-a_cups
  pose:
  - - 0.06424143309524954
    - 0.9979213224486622
    - -0.005106121442153208
    - 0.4222429623882437
  - - -0.9978702077438698
    - 0.06429448901265489
    - 0.011012137840024751
    - 0.04891083031652341
  - - 0.011317542625264253
    - 0.004387810947961233
    - 0.9999263274581834
    - 0.0023717293596532754
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
printout:
  marker_info:
    aruco_dict: DICT_4X4_250
    marker_count_x: 7
    marker_count_y: 5
    marker_size_mm: 57
    marker_spacing_mm: 19
  size:
  - 0.594
  - 0.42
yaml_file_type: Scene
yaml_file_version: '1.0'
