bg_objects: []
ground_area_x: 0.594
ground_area_y: 0.42
object_library_fn: ../object_library.yaml
objects:
- object_type: 008_pudding_box
  pose:
  - - -0.2637485614948223
    - -0.14979597514209808
    - 0.9528892181888935
    - 0.33282995182513997
  - - 0.840220882136284
    - 0.44953308243532586
    - 0.303230732311749
    - 0.25622728099842274
  - - -0.47377797071153216
    - 0.880614088933071
    - 0.007298002537707737
    - 0.02979922554568916
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
- object_type: 010_potted_meat_can
  pose:
  - - 0.05338233155112826
    - -0.998574145857185
    - -4.3632089357651275e-05
    - 0.3557782789985007
  - - -0.9985741467540009
    - -0.053382331032661545
    - -1.2962976973944099e-05
    - 0.1301676757832158
  - - 1.0615311021785779e-05
    - 4.426187033612366e-05
    - -0.9999999989641013
    - 0.08155532635995273
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
- object_type: 021_bleach_cleanser
  pose:
  - - -0.019737716386744042
    - -0.9998051922686373
    - 8.031791233661625e-06
    - 0.3274821868194528
  - - 0.9998051922940339
    - -0.019737716356202917
    - 3.864207817224835e-06
    - 0.1965535465664981
  - - -3.704925822464197e-06
    - 8.106497216792419e-06
    - 0.9999999999602791
    - 0.001944962196874539
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
- object_type: 024_bowl
  pose:
  - - -0.06260432786315495
    - 0.9980384251631909
    - -5.529961394765922e-06
    - 0.24494141887935095
  - - -0.9980384251261258
    - -0.06260432791567827
    - -9.898915219839668e-06
    - 0.18394311822897252
  - - -1.0225697273351692e-05
    - 4.899399027528038e-06
    - 0.9999999999357155
    - 0.0017963346399315627
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
- object_type: 056_tennis_ball
  pose:
  - - 0.7893881581757797
    - 0.6126515363509367
    - 0.03904395905498288
    - 0.3080625927141041
  - - -0.6138891715378455
    - 0.788045804384375
    - 0.046085738149250335
    - 0.3122359603676882
  - - -0.0025339298388293886
    - -0.06034819963362899
    - 0.9981741701729971
    - -0.002228241998756167
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
- object_type: 065-a_cups
  pose:
  - - 0.06389990028775527
    - 0.9979428210573604
    - -0.0051892815776735015
    - 0.3155384634189868
  - - -0.9978934182773584
    - 0.06395338806553597
    - 0.010894490060031875
    - 0.0838193450399521
  - - 0.01120395028300787
    - 0.004482193103426355
    - 0.9999271880707312
    - 0.002371110784684747
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
printout:
  marker_info:
    aruco_dict: DICT_4X4_250
    marker_count_x: 7
    marker_count_y: 5
    marker_size_mm: 57
    marker_spacing_mm: 19
  size:
  - 0.594
  - 0.42
yaml_file_type: Scene
yaml_file_version: '1.0'
